<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="instrumenttracksettings" version="1.0" creatorversion="1.2.2">
  <head/>
  <instrumenttracksettings solo="0" muted="0" name="synth_1" type="0">
    <instrumenttrack vol="151.2" usemasterpitch="1" fxch="0" pan="-0.2" pitchrange="1" basenote="45" pitch="0">
      <instrument name="tripleoscillator">
        <tripleoscillator vol1="129" pan1="0" coarse0="-24" wavetype0="3" finer2="0" vol2="60" coarse2="-24" wavetype1="7" finer1="10" finer0="15" stphdetun2="0" pan2="0" vol0="52" modalgo3="2" modalgo1="0" wavetype2="0" coarse1="-24" stphdetun0="0" phoffset2="256" modalgo2="3" pan0="0" phoffset0="2" userwavefile2="" finel1="-3" stphdetun1="0" finel0="-7" userwavefile1="" phoffset1="60" userwavefile0="" finel2="-5">
          <connection>
            <phoffset0 id="0"/>
          </connection>
        </tripleoscillator>
      </instrument>
      <eldata fres="0.64999998" fwet="1" ftype="6" fcut="57">
        <elvol latt="0" att="0" pdel="0" amt="1" x100="0" lshp="0" lspd_syncmode="0" ctlenvamt="0" lspd_numerator="4" userwavefile="" hold="0" lspd="0.1" lamt="0" sustain="1" rel="1.7440001" lpdel="0" dec="2" lspd_denominator="4"/>
        <elcut latt="0" att="0" pdel="0" amt="0.42999998" x100="0" lshp="0" lspd_syncmode="0" ctlenvamt="0" lspd_numerator="4" userwavefile="" hold="0" lspd="0.1" lamt="0" sustain="0.178" rel="1.409" lpdel="0" dec="0.62900001" lspd_denominator="4"/>
        <elres latt="0" att="0.12" pdel="0" amt="0" x100="0" lshp="0" lspd_syncmode="0" ctlenvamt="0" lspd_numerator="4" userwavefile="" hold="0.5" lspd="0.1" lamt="0" sustain="0.5" rel="0.1" lpdel="0" dec="0.5" lspd_denominator="4"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="0" chordrange="2"/>
      <arpeggiator arpdir="0" arpskip="0" arptime_syncmode="0" arptime_numerator="4" arp-enabled="0" arptime_denominator="4" arptime="100" arp="0" arprange="1" arpcycle="0" arpmiss="0" arpgate="100" arpmode="0"/>
      <midiport outputcontroller="0" writable="0" inputchannel="0" fixedinputvelocity="-1" basevelocity="63" fixedoutputnote="-1" readable="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedoutputvelocity="-1"/>
      <fxchain enabled="1" numofeffects="2">
        <effect autoquit_numerator="4" name="eq" wet="1" autoquit_syncmode="0" autoquit="1" gate="0" on="1" autoquit_denominator="4">
          <Eq Peak2gain="9.9000015" Lowshelfactive="1" Peak4active="1" Peak4gain="7.3800001" LP12="1" LP48="0" HP="0" HPres="0.70700002" Peak1bw="0.30000001" LPres="0.70700002" Peak2active="1" LP="0" HighShelfres="1.4" Peak1active="1" Peak4bw="2.207" HPactive="1" HP48="0" AnalyseOut="1" LowShelfres="1.4" Highshelfactive="1" LP24="0" Peak3active="1" Outputgain="0.02" HP12="1" AnalyseIn="1" HP24="0" Peak2bw="3.9530001" Peak3gain="-18" Peak3bw="2.9320002" LPactive="1" Lowshelfgain="-0.36000001" HighShelfgain="-10.08">
            <Inputgain id="1878125" value="0" scale_type="log"/>
            <Peak1gain id="6396447" value="-0.36000001" scale_type="log"/>
            <HPfreq id="6385214" value="274.1759" scale_type="log"/>
            <LowShelffreq id="7887136" value="90.453064" scale_type="log"/>
            <Peak1freq id="354253" value="60.142452" scale_type="log"/>
            <Peak2freq id="6068442" value="2387.4824" scale_type="log"/>
            <Peak3freq id="1305655" value="7742.4316" scale_type="log"/>
            <Peak4freq id="6398714" value="15924.295" scale_type="log"/>
            <Highshelffreq id="1687382" value="6297.6855" scale_type="log"/>
            <LPfreq id="1057226" value="3377.575" scale_type="log"/>
          </Eq>
          <key/>
        </effect>
        <effect autoquit_numerator="4" name="ladspaeffect" wet="1" autoquit_syncmode="0" autoquit="1" gate="0" on="1" autoquit_denominator="4">
          <ladspacontrols ports="4">
            <port02 data="0.82626253"/>
            <port03 data="0.71810377"/>
            <port04 data="1"/>
            <port05 data="0.39749998"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="Plate2x2"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
