<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.2.2" type="instrumenttracksettings" version="1.0">
  <head/>
  <instrumenttracksettings muted="0" name="synth_1" type="0" solo="0">
    <instrumenttrack vol="69.599998" usemasterpitch="1" pitchrange="1" pitch="0" basenote="45" pan="-0.2" fxch="0">
      <instrument name="tripleoscillator">
        <tripleoscillator userwavefile2="" stphdetun0="0" wavetype1="7" modalgo3="2" finel1="-3" finel2="-5" pan1="0" wavetype2="0" coarse1="-24" pan0="0" finer1="10" coarse2="-24" coarse0="-24" stphdetun2="0" finer0="15" finel0="-7" stphdetun1="0" phoffset1="60" userwavefile1="" wavetype0="3" phoffset2="256" userwavefile0="" vol1="129" vol0="52" modalgo1="0" phoffset0="2" modalgo2="1" finer2="0" vol2="60" pan2="0">
          <connection>
            <phoffset0 id="0"/>
          </connection>
        </tripleoscillator>
      </instrument>
      <eldata fwet="1" fcut="113" fres="0.28999999" ftype="6">
        <elvol userwavefile="" lamt="0" lspd_denominator="4" lspd_numerator="4" ctlenvamt="0" dec="2" hold="0.032000002" lspd_syncmode="0" latt="0" lpdel="0" rel="0.34400001" sustain="1" lshp="0" lspd="0.1" x100="0" pdel="0" amt="1" att="0"/>
        <elcut userwavefile="" lamt="0" lspd_denominator="4" lspd_numerator="4" ctlenvamt="0" dec="0.62900001" hold="0" lspd_syncmode="0" latt="0" lpdel="0" rel="1.409" sustain="0.178" lshp="0" lspd="0.1" x100="0" pdel="0" amt="0.42999998" att="0"/>
        <elres userwavefile="" lamt="0" lspd_denominator="4" lspd_numerator="4" ctlenvamt="0" dec="0.5" hold="0.5" lspd_syncmode="0" latt="0" lpdel="0" rel="0.1" sustain="0.5" lshp="0" lspd="0.1" x100="0" pdel="0" amt="0" att="0.12"/>
      </eldata>
      <chordcreator chord="0" chordrange="2" chord-enabled="0"/>
      <arpeggiator arpgate="100" arpskip="0" arp="0" arptime="100" arpmiss="0" arptime_syncmode="0" arp-enabled="0" arpcycle="0" arptime_numerator="4" arprange="1" arptime_denominator="4" arpmode="0" arpdir="0"/>
      <midiport basevelocity="63" outputcontroller="0" writable="0" inputcontroller="0" readable="0" fixedoutputvelocity="-1" fixedoutputnote="-1" fixedinputvelocity="-1" outputprogram="1" inputchannel="0" outputchannel="1"/>
      <fxchain enabled="1" numofeffects="2">
        <effect wet="1" autoquit_denominator="4" autoquit_syncmode="0" gate="0" autoquit_numerator="4" name="eq" autoquit="1" on="1">
          <Eq LP48="0" LP="0" LowShelfres="1.4" Peak3active="1" AnalyseOut="1" Peak2gain="4.5" HPres="0.70700002" LP12="1" Peak4gain="8.6400003" HighShelfres="1.4" Peak2active="1" Peak4bw="2.207" HP24="0" Peak4active="1" Lowshelfactive="0" Peak2bw="3.9530001" Outputgain="0.02" HPactive="1" Highshelfactive="1" LPactive="1" Lowshelfgain="0" Peak3gain="17.280001" Peak1active="1" HP48="0" AnalyseIn="1" LPres="0.70700002" LP24="0" HighShelfgain="3.96" Peak1bw="0.30000001" HP12="1" Peak3bw="2.9320002" HP="0">
            <Inputgain scale_type="log" value="0" id="1878125"/>
            <Peak1gain scale_type="log" value="0" id="6396447"/>
            <HPfreq scale_type="log" value="47.646233" id="6385214"/>
            <LowShelffreq scale_type="log" value="80" id="7887136"/>
            <Peak1freq scale_type="log" value="119.99998" id="354253"/>
            <Peak2freq scale_type="log" value="139.51056" id="6068442"/>
            <Peak3freq scale_type="log" value="5356.4561" id="1305655"/>
            <Peak4freq scale_type="log" value="1800.5006" id="6398714"/>
            <Highshelffreq scale_type="log" value="218.36395" id="1687382"/>
            <LPfreq scale_type="log" value="633.77966" id="1057226"/>
          </Eq>
          <key/>
        </effect>
        <effect wet="1" autoquit_denominator="4" autoquit_syncmode="0" gate="0" autoquit_numerator="4" name="ladspaeffect" autoquit="1" on="1">
          <ladspacontrols ports="4">
            <port02 data="0.872235"/>
            <port03 data="0.59732753"/>
            <port04 data="0.88330805"/>
            <port05 data="0.21625"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Plate2x2" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
