<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="instrumenttracksettings" version="1.0" creatorversion="1.2.2">
  <head/>
  <instrumenttracksettings solo="0" muted="0" name="synth_3" type="0">
    <instrumenttrack vol="96.099998" usemasterpitch="1" fxch="0" pan="-0.2" pitchrange="1" basenote="57" pitch="0">
      <instrument name="tripleoscillator">
        <tripleoscillator vol1="111" pan1="0" coarse0="-12" wavetype0="3" finer2="0" vol2="74" coarse2="-24" wavetype1="4" finer1="10" finer0="15" stphdetun2="0" pan2="0" vol0="23" modalgo3="2" modalgo1="0" wavetype2="3" coarse1="-12" stphdetun0="0" phoffset2="329" modalgo2="1" pan0="0" phoffset0="90" userwavefile2="" finel1="5" stphdetun1="0" finel0="-7" userwavefile1="" phoffset1="150" userwavefile0="" finel2="-5"/>
      </instrument>
      <eldata fres="0.0099999998" fwet="1" ftype="15" fcut="1065">
        <elvol latt="0" att="0.056000002" pdel="0" amt="1" x100="0" lshp="0" lspd_syncmode="0" ctlenvamt="0" lspd_numerator="4" userwavefile="" hold="0.16000001" lspd="0.1" lamt="0" sustain="0.91600007" rel="0.75200003" lpdel="0" dec="1.9920001" lspd_denominator="4"/>
        <elcut latt="0" att="0.056000002" pdel="0" amt="0.35499999" x100="0" lshp="0" lspd_syncmode="0" ctlenvamt="0" lspd_numerator="4" userwavefile="" hold="0" lspd="0.1" lamt="0" sustain="0.178" rel="0.77700001" lpdel="0" dec="0.62900001" lspd_denominator="4"/>
        <elres latt="0" att="0.12" pdel="0" amt="0" x100="0" lshp="0" lspd_syncmode="0" ctlenvamt="0" lspd_numerator="4" userwavefile="" hold="0.5" lspd="0.1" lamt="0" sustain="0.5" rel="0.1" lpdel="0" dec="0.5" lspd_denominator="4"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="1" chordrange="2"/>
      <arpeggiator arpdir="0" arpskip="0" arptime_syncmode="0" arptime_numerator="4" arp-enabled="0" arptime_denominator="4" arptime="100" arp="0" arprange="1" arpcycle="0" arpmiss="0" arpgate="100" arpmode="0"/>
      <midiport outputcontroller="0" writable="0" inputchannel="0" fixedinputvelocity="-1" basevelocity="63" fixedoutputnote="-1" readable="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedoutputvelocity="-1"/>
      <fxchain enabled="1" numofeffects="2">
        <effect autoquit_numerator="4" name="eq" wet="1" autoquit_syncmode="0" autoquit="1" gate="0" on="1" autoquit_denominator="4">
          <Eq Peak2gain="0" Lowshelfactive="1" Peak4active="1" Peak4gain="-18" LP12="1" LP48="0" HP="0" HPres="0.70700002" Peak1bw="3.1390002" LPres="0.70700002" Peak2active="1" LP="0" HighShelfres="1.4" Peak1active="1" Peak4bw="0.30000001" HPactive="1" HP48="0" AnalyseOut="1" LowShelfres="1.4" Highshelfactive="1" LP24="0" Peak3active="1" Outputgain="0" HP12="1" AnalyseIn="1" HP24="0" Peak2bw="0.30000001" Peak3gain="-18" Peak3bw="0.30000001" LPactive="1" Lowshelfgain="6.6600003" HighShelfgain="0">
            <Inputgain id="111669" value="0" scale_type="log"/>
            <Peak1gain id="2965672" value="-1.08" scale_type="log"/>
            <HPfreq id="2323323" value="43.088703" scale_type="log"/>
            <LowShelffreq id="2784804" value="1948.7529" scale_type="log"/>
            <Peak1freq id="5342088" value="39.905258" scale_type="log"/>
            <Peak2freq id="7649768" value="250.00009" scale_type="log"/>
            <Peak3freq id="1100770" value="4178.5908" scale_type="log"/>
            <Peak4freq id="392932" value="4124.7119" scale_type="log"/>
            <Highshelffreq id="1804392" value="11999.999" scale_type="log"/>
            <LPfreq id="7907414" value="2852.8088" scale_type="log"/>
          </Eq>
          <key/>
        </effect>
        <effect autoquit_numerator="4" name="ladspaeffect" wet="1" autoquit_syncmode="0" autoquit="1" gate="0" on="1" autoquit_denominator="4">
          <ladspacontrols ports="4">
            <port02 data="0.50200003"/>
            <port03 data="0.67316377"/>
            <port04 data="1"/>
            <port05 data="0.39874998"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="Plate2x2"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
