<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.2.2" type="instrumenttracksettings" version="1.0">
  <head/>
  <instrumenttracksettings muted="0" name="synth_3" type="0" solo="0">
    <instrumenttrack vol="114.5" usemasterpitch="1" pitchrange="1" pitch="0" basenote="57" pan="-0.2" fxch="0">
      <instrument name="tripleoscillator">
        <tripleoscillator userwavefile2="" stphdetun0="0" wavetype1="4" modalgo3="2" finel1="5" finel2="-5" pan1="0" wavetype2="3" coarse1="-12" pan0="0" finer1="10" coarse2="-24" coarse0="-12" stphdetun2="0" finer0="15" finel0="-7" stphdetun1="0" phoffset1="150" userwavefile1="" wavetype0="3" phoffset2="329" userwavefile0="" vol1="111" vol0="23" modalgo1="0" phoffset0="90" modalgo2="1" finer2="0" vol2="74" pan2="0"/>
      </instrument>
      <eldata fwet="1" fcut="1065" fres="0.0099999998" ftype="15">
        <elvol userwavefile="" lamt="0" lspd_denominator="4" lspd_numerator="4" ctlenvamt="0" dec="1.9920001" hold="0.16000001" lspd_syncmode="0" latt="0" lpdel="0" rel="0.75200003" sustain="0.91600007" lshp="0" lspd="0.1" x100="0" pdel="0" amt="1" att="0.056000002"/>
        <elcut userwavefile="" lamt="0" lspd_denominator="4" lspd_numerator="4" ctlenvamt="0" dec="0.62900001" hold="0" lspd_syncmode="0" latt="0" lpdel="0" rel="0.77700001" sustain="0.178" lshp="0" lspd="0.1" x100="0" pdel="0" amt="0.35499999" att="0.056000002"/>
        <elres userwavefile="" lamt="0" lspd_denominator="4" lspd_numerator="4" ctlenvamt="0" dec="0.5" hold="0.5" lspd_syncmode="0" latt="0" lpdel="0" rel="0.1" sustain="0.5" lshp="0" lspd="0.1" x100="0" pdel="0" amt="0" att="0.12"/>
      </eldata>
      <chordcreator chord="0" chordrange="2" chord-enabled="1"/>
      <arpeggiator arpgate="100" arpskip="0" arp="0" arptime="100" arpmiss="0" arptime_syncmode="0" arp-enabled="0" arpcycle="0" arptime_numerator="4" arprange="1" arptime_denominator="4" arpmode="0" arpdir="0"/>
      <midiport basevelocity="63" outputcontroller="0" writable="0" inputcontroller="0" readable="0" fixedoutputvelocity="-1" fixedoutputnote="-1" fixedinputvelocity="-1" outputprogram="1" inputchannel="0" outputchannel="1"/>
      <fxchain enabled="1" numofeffects="1">
        <effect wet="1" autoquit_denominator="4" autoquit_syncmode="0" gate="0" autoquit_numerator="4" name="eq" autoquit="1" on="1">
          <Eq LP48="0" LP="0" LowShelfres="1.4" Peak3active="1" AnalyseOut="1" Peak2gain="0" HPres="0.70700002" LP12="1" Peak4gain="0" HighShelfres="1.4" Peak2active="1" Peak4bw="0.30000001" HP24="0" Peak4active="1" Lowshelfactive="1" Peak2bw="0.30000001" Outputgain="0" HPactive="1" Highshelfactive="1" LPactive="1" Lowshelfgain="4.8600001" Peak3gain="0" Peak1active="1" HP48="0" AnalyseIn="1" LPres="0.70700002" LP24="0" HighShelfgain="0" Peak1bw="3.1390002" HP12="1" Peak3bw="0.30000001" HP="0">
            <Inputgain scale_type="log" value="0" id="111669"/>
            <Peak1gain scale_type="log" value="-8.2800007" id="2965672"/>
            <HPfreq scale_type="log" value="29.153795" id="2323323"/>
            <LowShelffreq scale_type="log" value="625.78217" id="2784804"/>
            <Peak1freq scale_type="log" value="20.000002" id="5342088"/>
            <Peak2freq scale_type="log" value="250.00009" id="7649768"/>
            <Peak3freq scale_type="log" value="1999.9996" id="1100770"/>
            <Peak4freq scale_type="log" value="4000.0029" id="392932"/>
            <Highshelffreq scale_type="log" value="11999.999" id="1804392"/>
            <LPfreq scale_type="log" value="1856.1185" id="7907414"/>
          </Eq>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
