<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="instrumenttracksettings" version="1.0" creatorversion="1.2.2">
  <head/>
  <instrumenttracksettings solo="0" muted="0" name="synth_2" type="0">
    <instrumenttrack vol="10.8" usemasterpitch="1" fxch="0" pan="0" pitchrange="1" basenote="57" pitch="0">
      <instrument name="tripleoscillator">
        <tripleoscillator vol1="134" pan1="0" coarse0="-12" wavetype0="3" finer2="0" vol2="147" coarse2="-24" wavetype1="4" finer1="32" finer0="34" stphdetun2="0" pan2="0" vol0="83" modalgo3="2" modalgo1="0" wavetype2="3" coarse1="-12" stphdetun0="0" phoffset2="0" modalgo2="3" pan0="0" phoffset0="0" userwavefile2="" finel1="22" stphdetun1="0" finel0="-22" userwavefile1="" phoffset1="0" userwavefile0="" finel2="-2"/>
      </instrument>
      <eldata fres="0.0099999998" fwet="1" ftype="6" fcut="729">
        <elvol latt="0" att="0.064000003" pdel="0" amt="1" x100="0" lshp="0" lspd_syncmode="0" ctlenvamt="0" lspd_numerator="4" userwavefile="" hold="0" lspd="0.1" lamt="0" sustain="1" rel="0.43800002" lpdel="0" dec="0.59200001" lspd_denominator="4"/>
        <elcut latt="0" att="0.032000002" pdel="0" amt="0.28" x100="0" lshp="3" lspd_syncmode="5" ctlenvamt="0" lspd_numerator="4" userwavefile="" hold="0" lspd="0.014150944" lamt="0.29999998" sustain="0.178" rel="1.409" lpdel="0" dec="0.62900001" lspd_denominator="4"/>
        <elres latt="0" att="0" pdel="0" amt="0" x100="0" lshp="0" lspd_syncmode="0" ctlenvamt="0" lspd_numerator="4" userwavefile="" hold="0.5" lspd="0.1" lamt="0" sustain="0.5" rel="0.1" lpdel="0" dec="0.5" lspd_denominator="4"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="1" chordrange="1"/>
      <arpeggiator arpdir="0" arpskip="0" arptime_syncmode="0" arptime_numerator="4" arp-enabled="0" arptime_denominator="4" arptime="100" arp="0" arprange="1" arpcycle="0" arpmiss="0" arpgate="100" arpmode="0"/>
      <midiport outputcontroller="0" writable="0" inputchannel="0" fixedinputvelocity="-1" basevelocity="63" fixedoutputnote="-1" readable="0" inputcontroller="0" outputchannel="1" outputprogram="1" fixedoutputvelocity="-1"/>
      <fxchain enabled="1" numofeffects="3">
        <effect autoquit_numerator="4" name="ladspaeffect" wet="1" autoquit_syncmode="0" autoquit="1" gate="0" on="1" autoquit_denominator="4">
          <ladspacontrols ports="4">
            <port02 data="0.65107"/>
            <port03 data="0.74900001"/>
            <port04 data="0.56471747"/>
            <port05 data="0"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="Plate2x2"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" name="multitapecho" wet="1" autoquit_syncmode="0" autoquit="1" gate="0" on="1" autoquit_denominator="4">
          <multitapechocontrols ampsteps="mplJwrkePcJmZhvCNPMUws3MCMIAAATCmpkBwtRBAcLNzPTBmpn5wc3MAsIzMwvCmpkVwgAAHMKamSXCMzMvwg==" stages="1" steplength="100" swapinputs="0" steplength_syncmode="0" drygain="0" steplength_denominator="4" steplength_numerator="4" steps="16" lpsteps="3XoUPhWuBz+mm0Q/CteDP1K4nj/Xo7A/16OwP+xRuD9SuB5APQoXQK5HD0CkcP0/j8LVP2Zm5j8AABBAAABAQA=="/>
          <key/>
        </effect>
        <effect autoquit_numerator="4" name="ladspaeffect" wet="1" autoquit_syncmode="0" autoquit="1" gate="0" on="1" autoquit_denominator="4">
          <ladspacontrols ports="4" link="1">
            <port00 data="19" link="1"/>
            <port01 data="2.1599998" link="1"/>
            <port10 data="19"/>
            <port11 data="2.1599998"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="CabinetIV"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
