<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creatorversion="1.2.2" creator="LMMS" type="song">
  <head bpm="106" timesig_denominator="4" mastervol="12" masterpitch="0" timesig_numerator="4"/>
  <song>
    <trackcontainer height="309" minimized="0" visible="1" x="44" type="song" width="1609" maximized="0" y="61">
      <track solo="0" muted="0" name="synth_0" type="0">
        <instrumenttrack usemasterpitch="1" basenote="81" pan="-0.80000001" fxch="0" pitch="0" vol="98.400002" pitchrange="1">
          <instrument name="tripleoscillator">
            <tripleoscillator modalgo2="3" userwavefile2="waveforms/sinesaw.flac" pan1="0" pan2="0" phoffset2="8" vol2="61" modalgo1="0" stphdetun0="0" wavetype1="7" pan0="0" vol0="18" userwavefile1="waveforms/fmsine2.flac" wavetype2="2" finel2="-4" finer2="6" modalgo3="2" wavetype0="2" stphdetun1="0" coarse1="0" userwavefile0="samples/empty.wav" stphdetun2="0" finer1="0" coarse2="0" finer0="0" phoffset0="0" phoffset1="0" coarse0="0" finel1="-2" vol1="19" finel0="0"/>
          </instrument>
          <eldata fres="0.089999996" ftype="6" fwet="1" fcut="1118">
            <elvol x100="0" lspd_numerator="4" rel="0.214" lamt="0" amt="1" ctlenvamt="0" lshp="0" lspd_denominator="4" latt="0" att="0" hold="0" lspd="0.091700003" lpdel="0" lspd_syncmode="0" userwavefile="" sustain="1" pdel="0" dec="1.1440001"/>
            <elcut x100="0" lspd_numerator="4" rel="0.419" lamt="0.2" amt="0.88" ctlenvamt="0" lshp="1" lspd_denominator="4" latt="0" att="0" hold="0" lspd="0.014150944" lpdel="0" lspd_syncmode="5" userwavefile="" sustain="0.18000001" pdel="0" dec="0.237"/>
            <elres x100="0" lspd_numerator="4" rel="0.1" lamt="0" amt="0" ctlenvamt="0" lshp="1" lspd_denominator="4" latt="0" att="0" hold="0" lspd="0.0099999998" lpdel="0" lspd_syncmode="0" userwavefile="" sustain="0.5" pdel="0" dec="0.5"/>
          </eldata>
          <chordcreator chord-enabled="1" chord="0" chordrange="1"/>
          <arpeggiator arpgate="100" arp="8" arptime_numerator="4" arptime_syncmode="0" arptime_denominator="4" arpcycle="0" arptime="100" arpmode="0" arprange="3" arpmiss="0" arpdir="0" arp-enabled="0" arpskip="0"/>
          <midiport inputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" outputchannel="1" outputcontroller="0" readable="0" basevelocity="63" fixedinputvelocity="-1" inputchannel="0"/>
          <fxchain enabled="1" numofeffects="2">
            <effect name="ladspaeffect" gate="0" wet="1" on="1" autoquit_denominator="4" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0">
              <ladspacontrols ports="4">
                <port02 data="0.99900001"/>
                <port03 data="0.089880005"/>
                <port04 data="0.53848058"/>
                <port05 data="0.44499999"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="caps"/>
                <attribute name="plugin" value="Plate2x2"/>
              </key>
            </effect>
            <effect name="eq" gate="0" wet="1" on="1" autoquit_denominator="4" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0">
              <Eq Peak1bw="0.30000001" LP48="0" Peak3active="0" Outputgain="0" HighShelfgain="0" LP="0" Lowshelfactive="0" LPactive="1" Peak3gain="0" HighShelfres="1.4" LowShelfres="1.4" LPres="0.70700002" AnalyseIn="1" Peak4gain="0" Peak3bw="0.30000001" Highshelfactive="0" AnalyseOut="1" HP="0" Peak1active="0" Peak2bw="4" HPactive="0" HP12="1" HPres="0.70700002" LP12="1" Peak2active="1" Peak4active="0" LP24="0" Peak2gain="18" HP24="0" Lowshelfgain="0" Peak4bw="0.30000001" HP48="0">
                <Inputgain id="6757360" value="0" scale_type="log"/>
                <Peak1gain id="513512" value="0" scale_type="log"/>
                <HPfreq id="213329" value="31.000004" scale_type="log"/>
                <LowShelffreq id="1302634" value="80" scale_type="log"/>
                <Peak1freq id="7655911" value="119.99998" scale_type="log"/>
                <Peak2freq id="5374765" value="1026.2977" scale_type="log"/>
                <Peak3freq id="243750" value="1999.9996" scale_type="log"/>
                <Peak4freq id="8283687" value="4000.0029" scale_type="log"/>
                <Highshelffreq id="1244712" value="11999.999" scale_type="log"/>
                <LPfreq id="52213" value="393.79712" scale_type="log"/>
              </Eq>
              <key/>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern pos="1536" muted="0" name="synth_0" steps="16" type="1">
          <note key="67" pos="0" len="192" pan="0" vol="100"/>
          <note key="62" pos="0" len="192" pan="0" vol="100"/>
          <note key="58" pos="0" len="192" pan="0" vol="100"/>
          <note key="65" pos="192" len="192" pan="0" vol="100"/>
          <note key="62" pos="192" len="192" pan="0" vol="100"/>
          <note key="58" pos="192" len="192" pan="0" vol="100"/>
          <note key="69" pos="384" len="192" pan="0" vol="100"/>
          <note key="65" pos="384" len="192" pan="0" vol="100"/>
          <note key="60" pos="384" len="192" pan="0" vol="100"/>
          <note key="67" pos="576" len="192" pan="0" vol="100"/>
          <note key="64" pos="576" len="192" pan="0" vol="100"/>
          <note key="60" pos="576" len="192" pan="0" vol="100"/>
        </pattern>
        <pattern pos="2304" muted="0" name="synth_0" steps="16" type="1">
          <note key="67" pos="0" len="192" pan="0" vol="100"/>
          <note key="62" pos="0" len="192" pan="0" vol="100"/>
          <note key="58" pos="0" len="192" pan="0" vol="100"/>
          <note key="65" pos="192" len="192" pan="0" vol="100"/>
          <note key="62" pos="192" len="192" pan="0" vol="100"/>
          <note key="58" pos="192" len="192" pan="0" vol="100"/>
          <note key="65" pos="384" len="192" pan="0" vol="100"/>
          <note key="60" pos="384" len="192" pan="0" vol="100"/>
          <note key="57" pos="384" len="192" pan="0" vol="100"/>
          <note key="64" pos="576" len="192" pan="0" vol="100"/>
          <note key="60" pos="576" len="192" pan="0" vol="100"/>
          <note key="55" pos="576" len="192" pan="0" vol="100"/>
        </pattern>
        <pattern pos="5376" muted="0" name="synth_0" steps="16" type="1">
          <note key="67" pos="0" len="192" pan="0" vol="100"/>
          <note key="62" pos="0" len="192" pan="0" vol="100"/>
          <note key="58" pos="0" len="192" pan="0" vol="100"/>
          <note key="65" pos="192" len="192" pan="0" vol="100"/>
          <note key="62" pos="192" len="192" pan="0" vol="100"/>
          <note key="58" pos="192" len="192" pan="0" vol="100"/>
          <note key="65" pos="384" len="192" pan="0" vol="100"/>
          <note key="60" pos="384" len="192" pan="0" vol="100"/>
          <note key="57" pos="384" len="192" pan="0" vol="100"/>
          <note key="64" pos="576" len="192" pan="0" vol="100"/>
          <note key="60" pos="576" len="192" pan="0" vol="100"/>
          <note key="55" pos="576" len="192" pan="0" vol="100"/>
        </pattern>
        <pattern pos="6144" muted="0" name="synth_0" steps="16" type="1">
          <note key="67" pos="0" len="192" pan="0" vol="100"/>
          <note key="62" pos="0" len="192" pan="0" vol="100"/>
          <note key="58" pos="0" len="192" pan="0" vol="100"/>
          <note key="65" pos="192" len="192" pan="0" vol="100"/>
          <note key="62" pos="192" len="192" pan="0" vol="100"/>
          <note key="58" pos="192" len="192" pan="0" vol="100"/>
          <note key="69" pos="384" len="192" pan="0" vol="100"/>
          <note key="65" pos="384" len="192" pan="0" vol="100"/>
          <note key="60" pos="384" len="192" pan="0" vol="100"/>
          <note key="67" pos="576" len="192" pan="0" vol="100"/>
          <note key="64" pos="576" len="192" pan="0" vol="100"/>
          <note key="60" pos="576" len="192" pan="0" vol="100"/>
        </pattern>
        <pattern pos="6912" muted="0" name="synth_0" steps="16" type="1">
          <note key="67" pos="0" len="192" pan="0" vol="100"/>
          <note key="62" pos="0" len="192" pan="0" vol="100"/>
          <note key="58" pos="0" len="192" pan="0" vol="100"/>
          <note key="65" pos="192" len="192" pan="0" vol="100"/>
          <note key="62" pos="192" len="192" pan="0" vol="100"/>
          <note key="58" pos="192" len="192" pan="0" vol="100"/>
          <note key="65" pos="384" len="192" pan="0" vol="100"/>
          <note key="60" pos="384" len="192" pan="0" vol="100"/>
          <note key="57" pos="384" len="192" pan="0" vol="100"/>
          <note key="64" pos="576" len="192" pan="0" vol="100"/>
          <note key="60" pos="576" len="192" pan="0" vol="100"/>
          <note key="55" pos="576" len="192" pan="0" vol="100"/>
        </pattern>
        <pattern pos="7680" muted="0" name="synth_0" steps="16" type="1">
          <note key="67" pos="0" len="192" pan="0" vol="100"/>
          <note key="62" pos="0" len="192" pan="0" vol="100"/>
          <note key="58" pos="0" len="192" pan="0" vol="100"/>
          <note key="65" pos="192" len="192" pan="0" vol="100"/>
          <note key="62" pos="192" len="192" pan="0" vol="100"/>
          <note key="58" pos="192" len="192" pan="0" vol="100"/>
          <note key="69" pos="384" len="192" pan="0" vol="100"/>
          <note key="65" pos="384" len="192" pan="0" vol="100"/>
          <note key="60" pos="384" len="192" pan="0" vol="100"/>
          <note key="67" pos="576" len="192" pan="0" vol="100"/>
          <note key="64" pos="576" len="192" pan="0" vol="100"/>
          <note key="60" pos="576" len="192" pan="0" vol="100"/>
        </pattern>
        <pattern pos="8448" muted="0" name="synth_0" steps="16" type="1">
          <note key="67" pos="0" len="192" pan="0" vol="100"/>
          <note key="62" pos="0" len="192" pan="0" vol="100"/>
          <note key="58" pos="0" len="192" pan="0" vol="100"/>
          <note key="65" pos="192" len="192" pan="0" vol="100"/>
          <note key="62" pos="192" len="192" pan="0" vol="100"/>
          <note key="58" pos="192" len="192" pan="0" vol="100"/>
          <note key="65" pos="384" len="192" pan="0" vol="100"/>
          <note key="60" pos="384" len="192" pan="0" vol="100"/>
          <note key="57" pos="384" len="192" pan="0" vol="100"/>
          <note key="64" pos="576" len="192" pan="0" vol="100"/>
          <note key="60" pos="576" len="192" pan="0" vol="100"/>
          <note key="55" pos="576" len="192" pan="0" vol="100"/>
        </pattern>
        <pattern pos="9216" muted="0" name="synth_0" steps="16" type="1">
          <note key="67" pos="0" len="192" pan="0" vol="100"/>
          <note key="62" pos="0" len="192" pan="0" vol="100"/>
          <note key="58" pos="0" len="192" pan="0" vol="100"/>
          <note key="65" pos="192" len="192" pan="0" vol="100"/>
          <note key="62" pos="192" len="192" pan="0" vol="100"/>
          <note key="58" pos="192" len="192" pan="0" vol="100"/>
          <note key="69" pos="384" len="192" pan="0" vol="100"/>
          <note key="65" pos="384" len="192" pan="0" vol="100"/>
          <note key="60" pos="384" len="192" pan="0" vol="100"/>
          <note key="67" pos="576" len="192" pan="0" vol="100"/>
          <note key="64" pos="576" len="192" pan="0" vol="100"/>
          <note key="60" pos="576" len="192" pan="0" vol="100"/>
        </pattern>
        <pattern pos="9984" muted="0" name="synth_0" steps="16" type="1">
          <note key="67" pos="0" len="192" pan="0" vol="100"/>
          <note key="62" pos="0" len="192" pan="0" vol="100"/>
          <note key="58" pos="0" len="192" pan="0" vol="100"/>
          <note key="65" pos="192" len="192" pan="0" vol="100"/>
          <note key="62" pos="192" len="192" pan="0" vol="100"/>
          <note key="58" pos="192" len="192" pan="0" vol="100"/>
          <note key="65" pos="384" len="192" pan="0" vol="100"/>
          <note key="60" pos="384" len="192" pan="0" vol="100"/>
          <note key="57" pos="384" len="192" pan="0" vol="100"/>
          <note key="64" pos="576" len="192" pan="0" vol="100"/>
          <note key="60" pos="576" len="192" pan="0" vol="100"/>
          <note key="55" pos="576" len="192" pan="0" vol="100"/>
        </pattern>
        <pattern pos="10752" muted="0" name="synth_0" steps="16" type="1">
          <note key="67" pos="0" len="192" pan="0" vol="100"/>
          <note key="62" pos="0" len="192" pan="0" vol="100"/>
          <note key="58" pos="0" len="192" pan="0" vol="100"/>
          <note key="65" pos="192" len="192" pan="0" vol="100"/>
          <note key="62" pos="192" len="192" pan="0" vol="100"/>
          <note key="58" pos="192" len="192" pan="0" vol="100"/>
          <note key="69" pos="384" len="192" pan="0" vol="100"/>
          <note key="65" pos="384" len="192" pan="0" vol="100"/>
          <note key="60" pos="384" len="192" pan="0" vol="100"/>
          <note key="67" pos="576" len="192" pan="0" vol="100"/>
          <note key="64" pos="576" len="192" pan="0" vol="100"/>
          <note key="60" pos="576" len="192" pan="0" vol="100"/>
        </pattern>
        <pattern pos="11520" muted="0" name="synth_0" steps="16" type="1">
          <note key="67" pos="0" len="192" pan="0" vol="100"/>
          <note key="62" pos="0" len="192" pan="0" vol="100"/>
          <note key="58" pos="0" len="192" pan="0" vol="100"/>
          <note key="65" pos="192" len="192" pan="0" vol="100"/>
          <note key="62" pos="192" len="192" pan="0" vol="100"/>
          <note key="58" pos="192" len="192" pan="0" vol="100"/>
          <note key="65" pos="384" len="192" pan="0" vol="100"/>
          <note key="60" pos="384" len="192" pan="0" vol="100"/>
          <note key="57" pos="384" len="192" pan="0" vol="100"/>
          <note key="64" pos="576" len="192" pan="0" vol="100"/>
          <note key="60" pos="576" len="192" pan="0" vol="100"/>
          <note key="55" pos="576" len="192" pan="0" vol="100"/>
        </pattern>
        <pattern pos="0" muted="0" name="synth_0" steps="16" type="1">
          <note key="67" pos="0" len="192" pan="0" vol="100"/>
          <note key="62" pos="0" len="192" pan="0" vol="100"/>
          <note key="58" pos="0" len="192" pan="0" vol="100"/>
          <note key="65" pos="192" len="192" pan="0" vol="100"/>
          <note key="62" pos="192" len="192" pan="0" vol="100"/>
          <note key="58" pos="192" len="192" pan="0" vol="100"/>
          <note key="69" pos="384" len="192" pan="0" vol="100"/>
          <note key="65" pos="384" len="192" pan="0" vol="100"/>
          <note key="60" pos="384" len="192" pan="0" vol="100"/>
          <note key="67" pos="576" len="192" pan="0" vol="100"/>
          <note key="64" pos="576" len="192" pan="0" vol="100"/>
          <note key="60" pos="576" len="192" pan="0" vol="100"/>
        </pattern>
        <pattern pos="768" muted="0" name="synth_0" steps="16" type="1">
          <note key="67" pos="0" len="192" pan="0" vol="100"/>
          <note key="62" pos="0" len="192" pan="0" vol="100"/>
          <note key="58" pos="0" len="192" pan="0" vol="100"/>
          <note key="65" pos="192" len="192" pan="0" vol="100"/>
          <note key="62" pos="192" len="192" pan="0" vol="100"/>
          <note key="58" pos="192" len="192" pan="0" vol="100"/>
          <note key="65" pos="384" len="192" pan="0" vol="100"/>
          <note key="60" pos="384" len="192" pan="0" vol="100"/>
          <note key="57" pos="384" len="192" pan="0" vol="100"/>
          <note key="64" pos="576" len="192" pan="0" vol="100"/>
          <note key="60" pos="576" len="192" pan="0" vol="100"/>
          <note key="55" pos="576" len="192" pan="0" vol="100"/>
        </pattern>
        <pattern pos="4608" muted="0" name="synth_0" steps="16" type="1">
          <note key="67" pos="0" len="192" pan="0" vol="100"/>
          <note key="62" pos="0" len="192" pan="0" vol="100"/>
          <note key="58" pos="0" len="192" pan="0" vol="100"/>
          <note key="65" pos="192" len="192" pan="0" vol="100"/>
          <note key="62" pos="192" len="192" pan="0" vol="100"/>
          <note key="58" pos="192" len="192" pan="0" vol="100"/>
          <note key="69" pos="384" len="192" pan="0" vol="100"/>
          <note key="65" pos="384" len="192" pan="0" vol="100"/>
          <note key="60" pos="384" len="192" pan="0" vol="100"/>
          <note key="67" pos="576" len="192" pan="0" vol="100"/>
          <note key="64" pos="576" len="192" pan="0" vol="100"/>
          <note key="60" pos="576" len="192" pan="0" vol="100"/>
        </pattern>
        <pattern pos="3072" muted="0" name="synth_0" steps="16" type="1">
          <note key="67" pos="0" len="192" pan="0" vol="100"/>
          <note key="62" pos="0" len="192" pan="0" vol="100"/>
          <note key="58" pos="0" len="192" pan="0" vol="100"/>
          <note key="65" pos="192" len="192" pan="0" vol="100"/>
          <note key="62" pos="192" len="192" pan="0" vol="100"/>
          <note key="58" pos="192" len="192" pan="0" vol="100"/>
          <note key="69" pos="384" len="192" pan="0" vol="100"/>
          <note key="65" pos="384" len="192" pan="0" vol="100"/>
          <note key="60" pos="384" len="192" pan="0" vol="100"/>
          <note key="67" pos="576" len="192" pan="0" vol="100"/>
          <note key="64" pos="576" len="192" pan="0" vol="100"/>
          <note key="60" pos="576" len="192" pan="0" vol="100"/>
        </pattern>
        <pattern pos="3840" muted="0" name="synth_0" steps="16" type="1">
          <note key="67" pos="0" len="192" pan="0" vol="100"/>
          <note key="62" pos="0" len="192" pan="0" vol="100"/>
          <note key="58" pos="0" len="192" pan="0" vol="100"/>
          <note key="65" pos="192" len="192" pan="0" vol="100"/>
          <note key="62" pos="192" len="192" pan="0" vol="100"/>
          <note key="58" pos="192" len="192" pan="0" vol="100"/>
          <note key="65" pos="384" len="192" pan="0" vol="100"/>
          <note key="60" pos="384" len="192" pan="0" vol="100"/>
          <note key="57" pos="384" len="192" pan="0" vol="100"/>
          <note key="64" pos="576" len="192" pan="0" vol="100"/>
          <note key="60" pos="576" len="192" pan="0" vol="100"/>
          <note key="55" pos="576" len="192" pan="0" vol="100"/>
        </pattern>
      </track>
      <track solo="0" muted="0" name="synth_1" type="0">
        <instrumenttrack usemasterpitch="1" basenote="45" pan="-0.2" fxch="0" pitch="0" vol="151.2" pitchrange="1">
          <instrument name="tripleoscillator">
            <tripleoscillator modalgo2="3" userwavefile2="" pan1="0" pan2="0" phoffset2="256" vol2="60" modalgo1="0" stphdetun0="0" wavetype1="7" pan0="0" vol0="52" userwavefile1="" wavetype2="0" finel2="-5" finer2="0" modalgo3="2" wavetype0="3" stphdetun1="0" coarse1="-24" userwavefile0="" stphdetun2="0" finer1="10" coarse2="-24" finer0="15" phoffset0="2" phoffset1="60" coarse0="-24" finel1="-3" vol1="129" finel0="-7">
              <connection>
                <phoffset0 id="0"/>
              </connection>
            </tripleoscillator>
          </instrument>
          <eldata fres="0.64999998" ftype="6" fwet="1" fcut="57">
            <elvol x100="0" lspd_numerator="4" rel="1.7440001" lamt="0" amt="1" ctlenvamt="0" lshp="0" lspd_denominator="4" latt="0" att="0" hold="0" lspd="0.1" lpdel="0" lspd_syncmode="0" userwavefile="" sustain="1" pdel="0" dec="2"/>
            <elcut x100="0" lspd_numerator="4" rel="1.409" lamt="0" amt="0.42999998" ctlenvamt="0" lshp="0" lspd_denominator="4" latt="0" att="0" hold="0" lspd="0.1" lpdel="0" lspd_syncmode="0" userwavefile="" sustain="0.178" pdel="0" dec="0.62900001"/>
            <elres x100="0" lspd_numerator="4" rel="0.1" lamt="0" amt="0" ctlenvamt="0" lshp="0" lspd_denominator="4" latt="0" att="0.12" hold="0.5" lspd="0.1" lpdel="0" lspd_syncmode="0" userwavefile="" sustain="0.5" pdel="0" dec="0.5"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="2"/>
          <arpeggiator arpgate="100" arp="0" arptime_numerator="4" arptime_syncmode="0" arptime_denominator="4" arpcycle="0" arptime="100" arpmode="0" arprange="1" arpmiss="0" arpdir="0" arp-enabled="0" arpskip="0"/>
          <midiport inputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" outputchannel="1" outputcontroller="0" readable="0" basevelocity="63" fixedinputvelocity="-1" inputchannel="0"/>
          <fxchain enabled="1" numofeffects="2">
            <effect name="eq" gate="0" wet="1" on="1" autoquit_denominator="4" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0">
              <Eq Peak1bw="0.30000001" LP48="0" Peak3active="1" Outputgain="0.02" HighShelfgain="-10.08" LP="0" Lowshelfactive="1" LPactive="1" Peak3gain="-18" HighShelfres="1.4" LowShelfres="1.4" LPres="0.70700002" AnalyseIn="1" Peak4gain="7.3800001" Peak3bw="2.9320002" Highshelfactive="1" AnalyseOut="1" HP="0" Peak1active="1" Peak2bw="3.9530001" HPactive="1" HP12="1" HPres="0.70700002" LP12="1" Peak2active="1" Peak4active="1" LP24="0" Peak2gain="9.9000015" HP24="0" Lowshelfgain="-0.36000001" Peak4bw="2.207" HP48="0">
                <Inputgain id="1878125" value="0" scale_type="log"/>
                <Peak1gain id="6396447" value="-0.36000001" scale_type="log"/>
                <HPfreq id="6385214" value="274.1759" scale_type="log"/>
                <LowShelffreq id="7887136" value="90.453064" scale_type="log"/>
                <Peak1freq id="354253" value="60.142452" scale_type="log"/>
                <Peak2freq id="6068442" value="2387.4824" scale_type="log"/>
                <Peak3freq id="1305655" value="7742.4316" scale_type="log"/>
                <Peak4freq id="6398714" value="15924.295" scale_type="log"/>
                <Highshelffreq id="1687382" value="6297.6855" scale_type="log"/>
                <LPfreq id="1057226" value="3377.575" scale_type="log"/>
              </Eq>
              <key/>
            </effect>
            <effect name="ladspaeffect" gate="0" wet="1" on="1" autoquit_denominator="4" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0">
              <ladspacontrols ports="4">
                <port02 data="0.82626253"/>
                <port03 data="0.71810377"/>
                <port04 data="1"/>
                <port05 data="0.39749998"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="caps"/>
                <attribute name="plugin" value="Plate2x2"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern pos="5376" muted="0" name="synth_1" steps="16" type="1">
          <note key="57" pos="0" len="72" pan="0" vol="100"/>
          <note key="52" pos="72" len="48" pan="0" vol="100"/>
          <note key="48" pos="120" len="24" pan="0" vol="100"/>
          <note key="57" pos="144" len="24" pan="0" vol="100"/>
          <note key="57" pos="168" len="24" pan="0" vol="100"/>
          <note key="57" pos="192" len="72" pan="0" vol="100"/>
          <note key="52" pos="264" len="48" pan="0" vol="100"/>
          <note key="48" pos="312" len="24" pan="0" vol="100"/>
          <note key="52" pos="336" len="24" pan="0" vol="100"/>
          <note key="52" pos="360" len="24" pan="0" vol="100"/>
          <note key="48" pos="384" len="48" pan="0" vol="100"/>
          <note key="46" pos="432" len="48" pan="0" vol="100"/>
          <note key="45" pos="480" len="48" pan="0" vol="100"/>
          <note key="43" pos="528" len="72" pan="0" vol="100"/>
          <note key="45" pos="600" len="48" pan="0" vol="100"/>
          <note key="46" pos="648" len="24" pan="0" vol="100"/>
          <note key="48" pos="672" len="24" pan="0" vol="100"/>
          <note key="57" pos="696" len="24" pan="0" vol="100"/>
          <note key="67" pos="720" len="24" pan="0" vol="100"/>
          <note key="69" pos="744" len="24" pan="0" vol="100"/>
        </pattern>
        <pattern pos="4608" muted="0" name="synth_1" steps="16" type="1">
          <note key="57" pos="0" len="72" pan="0" vol="100"/>
          <note key="52" pos="72" len="48" pan="0" vol="100"/>
          <note key="48" pos="120" len="24" pan="0" vol="100"/>
          <note key="57" pos="144" len="24" pan="0" vol="100"/>
          <note key="57" pos="168" len="24" pan="0" vol="100"/>
          <note key="57" pos="192" len="72" pan="0" vol="100"/>
          <note key="52" pos="264" len="48" pan="0" vol="100"/>
          <note key="48" pos="312" len="24" pan="0" vol="100"/>
          <note key="52" pos="336" len="24" pan="0" vol="100"/>
          <note key="52" pos="360" len="24" pan="0" vol="100"/>
          <note key="48" pos="384" len="48" pan="0" vol="100"/>
          <note key="46" pos="432" len="48" pan="0" vol="100"/>
          <note key="45" pos="480" len="48" pan="0" vol="100"/>
          <note key="43" pos="528" len="72" pan="0" vol="100"/>
          <note key="45" pos="600" len="48" pan="0" vol="100"/>
          <note key="46" pos="648" len="48" pan="0" vol="100"/>
          <note key="48" pos="696" len="24" pan="0" vol="100"/>
          <note key="57" pos="720" len="24" pan="0" vol="100"/>
          <note key="57" pos="744" len="24" pan="0" vol="100"/>
        </pattern>
        <pattern pos="1536" muted="0" name="synth_1" steps="16" type="1">
          <note key="69" pos="0" len="48" pan="0" vol="100"/>
          <note key="67" pos="48" len="96" pan="0" vol="100"/>
          <note key="65" pos="144" len="24" pan="0" vol="100"/>
          <note key="62" pos="168" len="96" pan="0" vol="100"/>
          <note key="60" pos="264" len="24" pan="0" vol="100"/>
          <note key="72" pos="288" len="24" pan="0" vol="97"/>
          <note key="70" pos="312" len="24" pan="0" vol="100"/>
          <note key="69" pos="336" len="24" pan="0" vol="100"/>
          <note key="67" pos="360" len="24" pan="0" vol="100"/>
          <note key="69" pos="384" len="48" pan="0" vol="100"/>
          <note key="67" pos="432" len="48" pan="0" vol="100"/>
          <note key="62" pos="480" len="24" pan="0" vol="100"/>
          <note key="64" pos="504" len="24" pan="0" vol="100"/>
          <note key="65" pos="528" len="24" pan="0" vol="100"/>
          <note key="67" pos="552" len="48" pan="0" vol="100"/>
          <note key="60" pos="600" len="36" pan="0" vol="100"/>
          <note key="60" pos="648" len="48" pan="0" vol="100"/>
          <note key="58" pos="696" len="24" pan="0" vol="100"/>
          <note key="57" pos="720" len="24" pan="0" vol="100"/>
          <note key="55" pos="744" len="24" pan="0" vol="100"/>
        </pattern>
        <pattern pos="2304" muted="0" name="synth_1" steps="16" type="1">
          <note key="57" pos="0" len="48" pan="0" vol="100"/>
          <note key="55" pos="48" len="96" pan="0" vol="100"/>
          <note key="53" pos="144" len="24" pan="0" vol="100"/>
          <note key="50" pos="168" len="96" pan="0" vol="100"/>
          <note key="48" pos="264" len="24" pan="0" vol="100"/>
          <note key="60" pos="288" len="24" pan="0" vol="100"/>
          <note key="58" pos="312" len="24" pan="0" vol="100"/>
          <note key="57" pos="336" len="24" pan="0" vol="100"/>
          <note key="55" pos="360" len="24" pan="0" vol="100"/>
          <note key="57" pos="384" len="48" pan="0" vol="100"/>
          <note key="55" pos="432" len="48" pan="0" vol="100"/>
          <note key="50" pos="480" len="24" pan="0" vol="100"/>
          <note key="52" pos="504" len="24" pan="0" vol="100"/>
          <note key="53" pos="528" len="24" pan="0" vol="100"/>
          <note key="55" pos="552" len="48" pan="0" vol="100"/>
          <note key="48" pos="600" len="36" pan="0" vol="100"/>
          <note key="48" pos="648" len="48" pan="0" vol="100"/>
          <note key="46" pos="696" len="24" pan="0" vol="100"/>
          <note key="45" pos="720" len="24" pan="0" vol="100"/>
          <note key="43" pos="744" len="24" pan="0" vol="100"/>
        </pattern>
        <pattern pos="3072" muted="0" name="synth_1" steps="16" type="1">
          <note key="69" pos="0" len="48" pan="0" vol="100"/>
          <note key="67" pos="48" len="96" pan="0" vol="100"/>
          <note key="65" pos="144" len="24" pan="0" vol="100"/>
          <note key="62" pos="168" len="96" pan="0" vol="100"/>
          <note key="60" pos="264" len="24" pan="0" vol="100"/>
          <note key="72" pos="288" len="24" pan="0" vol="97"/>
          <note key="70" pos="312" len="24" pan="0" vol="100"/>
          <note key="69" pos="336" len="24" pan="0" vol="100"/>
          <note key="67" pos="360" len="24" pan="0" vol="100"/>
          <note key="69" pos="384" len="48" pan="0" vol="100"/>
          <note key="67" pos="432" len="48" pan="0" vol="100"/>
          <note key="62" pos="480" len="24" pan="0" vol="100"/>
          <note key="64" pos="504" len="24" pan="0" vol="100"/>
          <note key="65" pos="528" len="24" pan="0" vol="100"/>
          <note key="67" pos="552" len="48" pan="0" vol="100"/>
          <note key="60" pos="600" len="36" pan="0" vol="100"/>
          <note key="60" pos="648" len="48" pan="0" vol="100"/>
          <note key="58" pos="696" len="24" pan="0" vol="100"/>
          <note key="57" pos="720" len="24" pan="0" vol="100"/>
          <note key="55" pos="744" len="24" pan="0" vol="100"/>
        </pattern>
        <pattern pos="3840" muted="0" name="synth_1" steps="16" type="1">
          <note key="57" pos="0" len="48" pan="0" vol="100"/>
          <note key="55" pos="48" len="96" pan="0" vol="100"/>
          <note key="53" pos="144" len="24" pan="0" vol="100"/>
          <note key="50" pos="168" len="96" pan="0" vol="100"/>
          <note key="48" pos="264" len="24" pan="0" vol="100"/>
          <note key="60" pos="288" len="24" pan="0" vol="100"/>
          <note key="58" pos="312" len="24" pan="0" vol="100"/>
          <note key="57" pos="336" len="24" pan="0" vol="100"/>
          <note key="55" pos="360" len="24" pan="0" vol="100"/>
          <note key="57" pos="384" len="48" pan="0" vol="100"/>
          <note key="55" pos="432" len="48" pan="0" vol="100"/>
          <note key="50" pos="480" len="24" pan="0" vol="100"/>
          <note key="52" pos="504" len="24" pan="0" vol="100"/>
          <note key="53" pos="528" len="24" pan="0" vol="100"/>
          <note key="55" pos="552" len="48" pan="0" vol="100"/>
          <note key="48" pos="600" len="36" pan="0" vol="100"/>
          <note key="48" pos="648" len="48" pan="0" vol="100"/>
          <note key="46" pos="696" len="24" pan="0" vol="100"/>
          <note key="45" pos="720" len="24" pan="0" vol="100"/>
          <note key="43" pos="744" len="24" pan="0" vol="100"/>
        </pattern>
        <pattern pos="6144" muted="0" name="synth_1" steps="16" type="1">
          <note key="69" pos="0" len="48" pan="0" vol="100"/>
          <note key="67" pos="48" len="96" pan="0" vol="100"/>
          <note key="65" pos="144" len="24" pan="0" vol="100"/>
          <note key="62" pos="168" len="96" pan="0" vol="100"/>
          <note key="60" pos="264" len="24" pan="0" vol="100"/>
          <note key="72" pos="288" len="24" pan="0" vol="97"/>
          <note key="70" pos="312" len="24" pan="0" vol="100"/>
          <note key="69" pos="336" len="24" pan="0" vol="100"/>
          <note key="67" pos="360" len="24" pan="0" vol="100"/>
          <note key="69" pos="384" len="48" pan="0" vol="100"/>
          <note key="67" pos="432" len="48" pan="0" vol="100"/>
          <note key="62" pos="480" len="24" pan="0" vol="100"/>
          <note key="64" pos="504" len="24" pan="0" vol="100"/>
          <note key="65" pos="528" len="24" pan="0" vol="100"/>
          <note key="67" pos="552" len="48" pan="0" vol="100"/>
          <note key="60" pos="600" len="36" pan="0" vol="100"/>
          <note key="60" pos="648" len="48" pan="0" vol="100"/>
          <note key="58" pos="696" len="24" pan="0" vol="100"/>
          <note key="57" pos="720" len="24" pan="0" vol="100"/>
          <note key="55" pos="744" len="24" pan="0" vol="100"/>
        </pattern>
        <pattern pos="6912" muted="0" name="synth_1" steps="16" type="1">
          <note key="57" pos="0" len="48" pan="0" vol="100"/>
          <note key="55" pos="48" len="96" pan="0" vol="100"/>
          <note key="53" pos="144" len="24" pan="0" vol="100"/>
          <note key="50" pos="168" len="96" pan="0" vol="100"/>
          <note key="48" pos="264" len="24" pan="0" vol="100"/>
          <note key="60" pos="288" len="24" pan="0" vol="100"/>
          <note key="58" pos="312" len="24" pan="0" vol="100"/>
          <note key="57" pos="336" len="24" pan="0" vol="100"/>
          <note key="55" pos="360" len="24" pan="0" vol="100"/>
          <note key="57" pos="384" len="48" pan="0" vol="100"/>
          <note key="55" pos="432" len="48" pan="0" vol="100"/>
          <note key="50" pos="480" len="24" pan="0" vol="100"/>
          <note key="52" pos="504" len="24" pan="0" vol="100"/>
          <note key="53" pos="528" len="24" pan="0" vol="100"/>
          <note key="55" pos="552" len="48" pan="0" vol="100"/>
          <note key="48" pos="600" len="36" pan="0" vol="100"/>
          <note key="48" pos="648" len="48" pan="0" vol="100"/>
          <note key="46" pos="696" len="24" pan="0" vol="100"/>
          <note key="45" pos="720" len="24" pan="0" vol="100"/>
          <note key="43" pos="744" len="24" pan="0" vol="100"/>
        </pattern>
        <pattern pos="9216" muted="0" name="synth_1" steps="16" type="1">
          <note key="69" pos="0" len="48" pan="0" vol="100"/>
          <note key="67" pos="48" len="96" pan="0" vol="100"/>
          <note key="65" pos="144" len="24" pan="0" vol="100"/>
          <note key="62" pos="168" len="96" pan="0" vol="100"/>
          <note key="60" pos="264" len="24" pan="0" vol="100"/>
          <note key="72" pos="288" len="24" pan="0" vol="97"/>
          <note key="70" pos="312" len="24" pan="0" vol="100"/>
          <note key="69" pos="336" len="24" pan="0" vol="100"/>
          <note key="67" pos="360" len="24" pan="0" vol="100"/>
          <note key="69" pos="384" len="48" pan="0" vol="100"/>
          <note key="67" pos="432" len="48" pan="0" vol="100"/>
          <note key="62" pos="480" len="24" pan="0" vol="100"/>
          <note key="64" pos="504" len="24" pan="0" vol="100"/>
          <note key="65" pos="528" len="24" pan="0" vol="100"/>
          <note key="67" pos="552" len="48" pan="0" vol="100"/>
          <note key="60" pos="600" len="36" pan="0" vol="100"/>
          <note key="60" pos="648" len="48" pan="0" vol="100"/>
          <note key="58" pos="696" len="24" pan="0" vol="100"/>
          <note key="57" pos="720" len="24" pan="0" vol="100"/>
          <note key="55" pos="744" len="24" pan="0" vol="100"/>
        </pattern>
        <pattern pos="9984" muted="0" name="synth_1" steps="16" type="1">
          <note key="57" pos="0" len="48" pan="0" vol="100"/>
          <note key="55" pos="48" len="96" pan="0" vol="100"/>
          <note key="53" pos="144" len="24" pan="0" vol="100"/>
          <note key="50" pos="168" len="96" pan="0" vol="100"/>
          <note key="48" pos="264" len="24" pan="0" vol="100"/>
          <note key="60" pos="288" len="24" pan="0" vol="100"/>
          <note key="58" pos="312" len="24" pan="0" vol="100"/>
          <note key="57" pos="336" len="24" pan="0" vol="100"/>
          <note key="55" pos="360" len="24" pan="0" vol="100"/>
          <note key="57" pos="384" len="48" pan="0" vol="100"/>
          <note key="55" pos="432" len="48" pan="0" vol="100"/>
          <note key="50" pos="480" len="24" pan="0" vol="100"/>
          <note key="52" pos="504" len="24" pan="0" vol="100"/>
          <note key="53" pos="528" len="24" pan="0" vol="100"/>
          <note key="55" pos="552" len="48" pan="0" vol="100"/>
          <note key="48" pos="600" len="36" pan="0" vol="100"/>
          <note key="48" pos="648" len="48" pan="0" vol="100"/>
          <note key="46" pos="696" len="24" pan="0" vol="100"/>
          <note key="45" pos="720" len="24" pan="0" vol="100"/>
          <note key="43" pos="744" len="24" pan="0" vol="100"/>
        </pattern>
        <pattern pos="10752" muted="0" name="synth_1" steps="16" type="1">
          <note key="69" pos="0" len="48" pan="0" vol="100"/>
          <note key="67" pos="48" len="96" pan="0" vol="100"/>
          <note key="65" pos="144" len="24" pan="0" vol="100"/>
          <note key="62" pos="168" len="96" pan="0" vol="100"/>
          <note key="60" pos="264" len="24" pan="0" vol="100"/>
          <note key="72" pos="288" len="24" pan="0" vol="97"/>
          <note key="70" pos="312" len="24" pan="0" vol="100"/>
          <note key="69" pos="336" len="24" pan="0" vol="100"/>
          <note key="67" pos="360" len="24" pan="0" vol="100"/>
          <note key="69" pos="384" len="48" pan="0" vol="100"/>
          <note key="67" pos="432" len="48" pan="0" vol="100"/>
          <note key="62" pos="480" len="24" pan="0" vol="100"/>
          <note key="64" pos="504" len="24" pan="0" vol="100"/>
          <note key="65" pos="528" len="24" pan="0" vol="100"/>
          <note key="67" pos="552" len="48" pan="0" vol="100"/>
          <note key="60" pos="600" len="36" pan="0" vol="100"/>
          <note key="60" pos="648" len="48" pan="0" vol="100"/>
          <note key="58" pos="696" len="24" pan="0" vol="100"/>
          <note key="57" pos="720" len="24" pan="0" vol="100"/>
          <note key="55" pos="744" len="24" pan="0" vol="100"/>
        </pattern>
        <pattern pos="11520" muted="0" name="synth_1" steps="16" type="1">
          <note key="57" pos="0" len="48" pan="0" vol="100"/>
          <note key="55" pos="48" len="96" pan="0" vol="100"/>
          <note key="53" pos="144" len="24" pan="0" vol="100"/>
          <note key="50" pos="168" len="96" pan="0" vol="100"/>
          <note key="48" pos="264" len="24" pan="0" vol="100"/>
          <note key="60" pos="288" len="24" pan="0" vol="100"/>
          <note key="58" pos="312" len="24" pan="0" vol="100"/>
          <note key="57" pos="336" len="24" pan="0" vol="100"/>
          <note key="55" pos="360" len="24" pan="0" vol="100"/>
          <note key="57" pos="384" len="48" pan="0" vol="100"/>
          <note key="55" pos="432" len="48" pan="0" vol="100"/>
          <note key="50" pos="480" len="24" pan="0" vol="100"/>
          <note key="52" pos="504" len="24" pan="0" vol="100"/>
          <note key="53" pos="528" len="24" pan="0" vol="100"/>
          <note key="55" pos="552" len="48" pan="0" vol="100"/>
          <note key="48" pos="600" len="36" pan="0" vol="100"/>
          <note key="48" pos="648" len="48" pan="0" vol="100"/>
          <note key="46" pos="696" len="24" pan="0" vol="100"/>
          <note key="45" pos="720" len="24" pan="0" vol="100"/>
          <note key="43" pos="744" len="24" pan="0" vol="100"/>
        </pattern>
        <pattern pos="1344" muted="0" name="synth_1" steps="16" type="0"/>
      </track>
      <track solo="0" muted="0" name="synth_2" type="0">
        <instrumenttrack usemasterpitch="1" basenote="57" pan="0" fxch="0" pitch="0" vol="10.8" pitchrange="1">
          <instrument name="tripleoscillator">
            <tripleoscillator modalgo2="3" userwavefile2="" pan1="0" pan2="0" phoffset2="0" vol2="147" modalgo1="0" stphdetun0="0" wavetype1="4" pan0="0" vol0="83" userwavefile1="" wavetype2="3" finel2="-2" finer2="0" modalgo3="2" wavetype0="3" stphdetun1="0" coarse1="-12" userwavefile0="" stphdetun2="0" finer1="32" coarse2="-24" finer0="34" phoffset0="0" phoffset1="0" coarse0="-12" finel1="22" vol1="134" finel0="-22"/>
          </instrument>
          <eldata fres="0.0099999998" ftype="6" fwet="1" fcut="729">
            <elvol x100="0" lspd_numerator="4" rel="0.43800002" lamt="0" amt="1" ctlenvamt="0" lshp="0" lspd_denominator="4" latt="0" att="0.064000003" hold="0" lspd="0.1" lpdel="0" lspd_syncmode="0" userwavefile="" sustain="1" pdel="0" dec="0.59200001"/>
            <elcut x100="0" lspd_numerator="4" rel="1.409" lamt="0.29999998" amt="0.28" ctlenvamt="0" lshp="3" lspd_denominator="4" latt="0" att="0.032000002" hold="0" lspd="0.014150944" lpdel="0" lspd_syncmode="5" userwavefile="" sustain="0.178" pdel="0" dec="0.62900001"/>
            <elres x100="0" lspd_numerator="4" rel="0.1" lamt="0" amt="0" ctlenvamt="0" lshp="0" lspd_denominator="4" latt="0" att="0" hold="0.5" lspd="0.1" lpdel="0" lspd_syncmode="0" userwavefile="" sustain="0.5" pdel="0" dec="0.5"/>
          </eldata>
          <chordcreator chord-enabled="1" chord="0" chordrange="1"/>
          <arpeggiator arpgate="100" arp="0" arptime_numerator="4" arptime_syncmode="0" arptime_denominator="4" arpcycle="0" arptime="100" arpmode="0" arprange="1" arpmiss="0" arpdir="0" arp-enabled="0" arpskip="0"/>
          <midiport inputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" outputchannel="1" outputcontroller="0" readable="0" basevelocity="63" fixedinputvelocity="-1" inputchannel="0"/>
          <fxchain enabled="1" numofeffects="3">
            <effect name="ladspaeffect" gate="0" wet="1" on="1" autoquit_denominator="4" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0">
              <ladspacontrols ports="4">
                <port02 data="0.65107"/>
                <port03 data="0.74900001"/>
                <port04 data="0.56471747"/>
                <port05 data="0"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="caps"/>
                <attribute name="plugin" value="Plate2x2"/>
              </key>
            </effect>
            <effect name="multitapecho" gate="0" wet="1" on="1" autoquit_denominator="4" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0">
              <multitapechocontrols drygain="0" stages="1" steplength_numerator="4" steplength_syncmode="0" lpsteps="3XoUPhWuBz+mm0Q/CteDP1K4nj/Xo7A/16OwP+xRuD9SuB5APQoXQK5HD0CkcP0/j8LVP2Zm5j8AABBAAABAQA==" steps="16" steplength_denominator="4" steplength="100" swapinputs="0" ampsteps="mplJwrkePcJmZhvCNPMUws3MCMIAAATCmpkBwtRBAcLNzPTBmpn5wc3MAsIzMwvCmpkVwgAAHMKamSXCMzMvwg=="/>
              <key/>
            </effect>
            <effect name="ladspaeffect" gate="0" wet="1" on="1" autoquit_denominator="4" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0">
              <ladspacontrols ports="4" link="1">
                <port00 link="1" data="19"/>
                <port01 link="1" data="2.1599998"/>
                <port10 data="19"/>
                <port11 data="2.1599998"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="caps"/>
                <attribute name="plugin" value="CabinetIV"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern pos="6144" muted="0" name="synth_2" steps="16" type="1">
          <note key="57" pos="0" len="144" pan="0" vol="100"/>
          <note key="60" pos="144" len="240" pan="0" vol="100"/>
          <note key="67" pos="384" len="96" pan="0" vol="100"/>
          <note key="60" pos="480" len="144" pan="0" vol="100"/>
          <note key="55" pos="624" len="144" pan="0" vol="100"/>
        </pattern>
        <pattern pos="6912" muted="0" name="synth_2" steps="16" type="1">
          <note key="57" pos="0" len="144" pan="0" vol="100"/>
          <note key="60" pos="144" len="240" pan="0" vol="100"/>
          <note key="67" pos="384" len="96" pan="0" vol="100"/>
          <note key="60" pos="480" len="144" pan="0" vol="100"/>
          <note key="55" pos="624" len="144" pan="0" vol="100"/>
        </pattern>
        <pattern pos="9216" muted="0" name="synth_2" steps="16" type="1">
          <note key="57" pos="0" len="144" pan="0" vol="100"/>
          <note key="60" pos="144" len="240" pan="0" vol="100"/>
          <note key="67" pos="384" len="96" pan="0" vol="100"/>
          <note key="60" pos="480" len="144" pan="0" vol="100"/>
          <note key="55" pos="624" len="144" pan="0" vol="100"/>
        </pattern>
        <pattern pos="9984" muted="0" name="synth_2" steps="16" type="1">
          <note key="57" pos="0" len="144" pan="0" vol="100"/>
          <note key="60" pos="144" len="240" pan="0" vol="100"/>
          <note key="67" pos="384" len="96" pan="0" vol="100"/>
          <note key="60" pos="480" len="144" pan="0" vol="100"/>
          <note key="55" pos="624" len="144" pan="0" vol="100"/>
        </pattern>
        <pattern pos="10752" muted="0" name="synth_2" steps="16" type="1">
          <note key="57" pos="0" len="144" pan="0" vol="100"/>
          <note key="60" pos="144" len="240" pan="0" vol="100"/>
          <note key="67" pos="384" len="96" pan="0" vol="100"/>
          <note key="60" pos="480" len="144" pan="0" vol="100"/>
          <note key="55" pos="624" len="144" pan="0" vol="100"/>
        </pattern>
        <pattern pos="11520" muted="0" name="synth_2" steps="16" type="1">
          <note key="57" pos="0" len="144" pan="0" vol="100"/>
          <note key="60" pos="144" len="240" pan="0" vol="100"/>
          <note key="67" pos="384" len="96" pan="0" vol="100"/>
          <note key="60" pos="480" len="144" pan="0" vol="100"/>
          <note key="55" pos="624" len="144" pan="0" vol="100"/>
        </pattern>
      </track>
      <track solo="0" muted="0" name="synth_3" type="0">
        <instrumenttrack usemasterpitch="1" basenote="57" pan="-0.2" fxch="0" pitch="0" vol="96.099998" pitchrange="1">
          <instrument name="tripleoscillator">
            <tripleoscillator modalgo2="1" userwavefile2="" pan1="0" pan2="0" phoffset2="329" vol2="74" modalgo1="0" stphdetun0="0" wavetype1="4" pan0="0" vol0="23" userwavefile1="" wavetype2="3" finel2="-5" finer2="0" modalgo3="2" wavetype0="3" stphdetun1="0" coarse1="-12" userwavefile0="" stphdetun2="0" finer1="10" coarse2="-24" finer0="15" phoffset0="90" phoffset1="150" coarse0="-12" finel1="5" vol1="111" finel0="-7"/>
          </instrument>
          <eldata fres="0.0099999998" ftype="15" fwet="1" fcut="1065">
            <elvol x100="0" lspd_numerator="4" rel="0.75200003" lamt="0" amt="1" ctlenvamt="0" lshp="0" lspd_denominator="4" latt="0" att="0.056000002" hold="0.16000001" lspd="0.1" lpdel="0" lspd_syncmode="0" userwavefile="" sustain="0.91600007" pdel="0" dec="1.9920001"/>
            <elcut x100="0" lspd_numerator="4" rel="0.77700001" lamt="0" amt="0.35499999" ctlenvamt="0" lshp="0" lspd_denominator="4" latt="0" att="0.056000002" hold="0" lspd="0.1" lpdel="0" lspd_syncmode="0" userwavefile="" sustain="0.178" pdel="0" dec="0.62900001"/>
            <elres x100="0" lspd_numerator="4" rel="0.1" lamt="0" amt="0" ctlenvamt="0" lshp="0" lspd_denominator="4" latt="0" att="0.12" hold="0.5" lspd="0.1" lpdel="0" lspd_syncmode="0" userwavefile="" sustain="0.5" pdel="0" dec="0.5"/>
          </eldata>
          <chordcreator chord-enabled="1" chord="0" chordrange="2"/>
          <arpeggiator arpgate="100" arp="0" arptime_numerator="4" arptime_syncmode="0" arptime_denominator="4" arpcycle="0" arptime="100" arpmode="0" arprange="1" arpmiss="0" arpdir="0" arp-enabled="0" arpskip="0"/>
          <midiport inputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" outputchannel="1" outputcontroller="0" readable="0" basevelocity="63" fixedinputvelocity="-1" inputchannel="0"/>
          <fxchain enabled="1" numofeffects="2">
            <effect name="eq" gate="0" wet="1" on="1" autoquit_denominator="4" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0">
              <Eq Peak1bw="3.1390002" LP48="0" Peak3active="1" Outputgain="0" HighShelfgain="0" LP="0" Lowshelfactive="1" LPactive="1" Peak3gain="-18" HighShelfres="1.4" LowShelfres="1.4" LPres="0.70700002" AnalyseIn="1" Peak4gain="-18" Peak3bw="0.30000001" Highshelfactive="1" AnalyseOut="1" HP="0" Peak1active="1" Peak2bw="0.30000001" HPactive="1" HP12="1" HPres="0.70700002" LP12="1" Peak2active="1" Peak4active="1" LP24="0" Peak2gain="0" HP24="0" Lowshelfgain="6.6600003" Peak4bw="0.30000001" HP48="0">
                <Inputgain id="111669" value="0" scale_type="log"/>
                <Peak1gain id="2965672" value="-1.08" scale_type="log"/>
                <HPfreq id="2323323" value="43.088703" scale_type="log"/>
                <LowShelffreq id="2784804" value="1948.7529" scale_type="log"/>
                <Peak1freq id="5342088" value="39.905258" scale_type="log"/>
                <Peak2freq id="7649768" value="250.00009" scale_type="log"/>
                <Peak3freq id="1100770" value="4178.5908" scale_type="log"/>
                <Peak4freq id="392932" value="4124.7119" scale_type="log"/>
                <Highshelffreq id="1804392" value="11999.999" scale_type="log"/>
                <LPfreq id="7907414" value="2852.8088" scale_type="log"/>
              </Eq>
              <key/>
            </effect>
            <effect name="ladspaeffect" gate="0" wet="1" on="1" autoquit_denominator="4" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0">
              <ladspacontrols ports="4">
                <port02 data="0.50200003"/>
                <port03 data="0.67316377"/>
                <port04 data="1"/>
                <port05 data="0.39874998"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="caps"/>
                <attribute name="plugin" value="Plate2x2"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern pos="3072" muted="0" name="synth_1" steps="16" type="1">
          <note key="69" pos="0" len="48" pan="0" vol="100"/>
          <note key="72" pos="48" len="24" pan="0" vol="100"/>
          <note key="67" pos="72" len="24" pan="0" vol="100"/>
          <note key="65" pos="96" len="24" pan="0" vol="100"/>
          <note key="62" pos="120" len="48" pan="0" vol="100"/>
          <note key="69" pos="168" len="48" pan="0" vol="100"/>
          <note key="69" pos="216" len="24" pan="0" vol="100"/>
          <note key="72" pos="240" len="24" pan="0" vol="100"/>
          <note key="67" pos="264" len="24" pan="0" vol="100"/>
          <note key="64" pos="288" len="48" pan="0" vol="100"/>
          <note key="69" pos="336" len="24" pan="0" vol="100"/>
          <note key="67" pos="360" len="72" pan="0" vol="100"/>
          <note key="76" pos="432" len="72" pan="0" vol="100"/>
          <note key="72" pos="504" len="264" pan="0" vol="100"/>
        </pattern>
        <pattern pos="3840" muted="0" name="synth_1" steps="16" type="1">
          <note key="69" pos="0" len="48" pan="0" vol="100"/>
          <note key="72" pos="48" len="24" pan="0" vol="100"/>
          <note key="67" pos="72" len="24" pan="0" vol="100"/>
          <note key="65" pos="96" len="24" pan="0" vol="100"/>
          <note key="62" pos="120" len="48" pan="0" vol="100"/>
          <note key="69" pos="168" len="48" pan="0" vol="100"/>
          <note key="69" pos="216" len="24" pan="0" vol="100"/>
          <note key="72" pos="240" len="24" pan="0" vol="100"/>
          <note key="67" pos="264" len="24" pan="0" vol="100"/>
          <note key="64" pos="288" len="48" pan="0" vol="100"/>
          <note key="69" pos="336" len="24" pan="0" vol="100"/>
          <note key="67" pos="360" len="72" pan="0" vol="100"/>
          <note key="76" pos="432" len="72" pan="0" vol="100"/>
          <note key="72" pos="504" len="264" pan="0" vol="100"/>
        </pattern>
        <pattern pos="7680" muted="0" name="synth_3" steps="16" type="1">
          <note key="60" pos="72" len="24" pan="0" vol="100"/>
          <note key="72" pos="96" len="24" pan="0" vol="100"/>
          <note key="70" pos="120" len="24" pan="0" vol="100"/>
          <note key="69" pos="144" len="24" pan="0" vol="100"/>
          <note key="67" pos="168" len="72" pan="0" vol="100"/>
          <note key="69" pos="240" len="72" pan="0" vol="100"/>
          <note key="64" pos="312" len="72" pan="0" vol="100"/>
        </pattern>
        <pattern pos="8064" muted="0" name="synth_3" steps="16" type="1">
          <note key="60" pos="72" len="24" pan="0" vol="100"/>
          <note key="72" pos="96" len="24" pan="0" vol="100"/>
          <note key="70" pos="120" len="24" pan="0" vol="100"/>
          <note key="69" pos="144" len="24" pan="0" vol="100"/>
          <note key="67" pos="168" len="72" pan="0" vol="100"/>
          <note key="69" pos="240" len="72" pan="0" vol="100"/>
          <note key="65" pos="312" len="72" pan="0" vol="100"/>
        </pattern>
        <pattern pos="8832" muted="0" name="synth_3" steps="16" type="1">
          <note key="60" pos="72" len="24" pan="0" vol="100"/>
          <note key="72" pos="96" len="24" pan="0" vol="100"/>
          <note key="70" pos="120" len="24" pan="0" vol="100"/>
          <note key="69" pos="144" len="24" pan="0" vol="100"/>
          <note key="67" pos="168" len="72" pan="0" vol="100"/>
          <note key="69" pos="240" len="72" pan="0" vol="100"/>
          <note key="65" pos="312" len="72" pan="0" vol="100"/>
        </pattern>
        <pattern pos="8448" muted="0" name="synth_3" steps="16" type="1">
          <note key="60" pos="72" len="24" pan="0" vol="100"/>
          <note key="72" pos="96" len="24" pan="0" vol="100"/>
          <note key="70" pos="120" len="24" pan="0" vol="100"/>
          <note key="69" pos="144" len="24" pan="0" vol="100"/>
          <note key="67" pos="168" len="72" pan="0" vol="100"/>
          <note key="69" pos="240" len="72" pan="0" vol="100"/>
          <note key="64" pos="312" len="72" pan="0" vol="100"/>
        </pattern>
        <pattern pos="9216" muted="0" name="synth_1" steps="16" type="1">
          <note key="69" pos="0" len="48" pan="0" vol="100"/>
          <note key="72" pos="48" len="24" pan="0" vol="100"/>
          <note key="67" pos="72" len="24" pan="0" vol="100"/>
          <note key="65" pos="96" len="24" pan="0" vol="100"/>
          <note key="62" pos="120" len="48" pan="0" vol="100"/>
          <note key="69" pos="168" len="48" pan="0" vol="100"/>
          <note key="69" pos="216" len="24" pan="0" vol="100"/>
          <note key="72" pos="240" len="24" pan="0" vol="100"/>
          <note key="67" pos="264" len="24" pan="0" vol="100"/>
          <note key="64" pos="288" len="48" pan="0" vol="100"/>
          <note key="69" pos="336" len="24" pan="0" vol="100"/>
          <note key="67" pos="360" len="72" pan="0" vol="100"/>
          <note key="76" pos="432" len="72" pan="0" vol="100"/>
          <note key="72" pos="504" len="264" pan="0" vol="100"/>
        </pattern>
        <pattern pos="9984" muted="0" name="synth_1" steps="16" type="1">
          <note key="69" pos="0" len="48" pan="0" vol="100"/>
          <note key="72" pos="48" len="24" pan="0" vol="100"/>
          <note key="67" pos="72" len="24" pan="0" vol="100"/>
          <note key="65" pos="96" len="24" pan="0" vol="100"/>
          <note key="62" pos="120" len="48" pan="0" vol="100"/>
          <note key="69" pos="168" len="48" pan="0" vol="100"/>
          <note key="69" pos="216" len="24" pan="0" vol="100"/>
          <note key="72" pos="240" len="24" pan="0" vol="100"/>
          <note key="67" pos="264" len="24" pan="0" vol="100"/>
          <note key="64" pos="288" len="48" pan="0" vol="100"/>
          <note key="69" pos="336" len="24" pan="0" vol="100"/>
          <note key="67" pos="360" len="72" pan="0" vol="100"/>
          <note key="76" pos="432" len="72" pan="0" vol="100"/>
          <note key="72" pos="504" len="264" pan="0" vol="100"/>
        </pattern>
        <pattern pos="10752" muted="0" name="synth_1" steps="16" type="1">
          <note key="69" pos="0" len="48" pan="0" vol="100"/>
          <note key="72" pos="48" len="24" pan="0" vol="100"/>
          <note key="67" pos="72" len="24" pan="0" vol="100"/>
          <note key="65" pos="96" len="24" pan="0" vol="100"/>
          <note key="62" pos="120" len="48" pan="0" vol="100"/>
          <note key="69" pos="168" len="48" pan="0" vol="100"/>
          <note key="69" pos="216" len="24" pan="0" vol="100"/>
          <note key="72" pos="240" len="24" pan="0" vol="100"/>
          <note key="67" pos="264" len="24" pan="0" vol="100"/>
          <note key="64" pos="288" len="48" pan="0" vol="100"/>
          <note key="69" pos="336" len="24" pan="0" vol="100"/>
          <note key="67" pos="360" len="72" pan="0" vol="100"/>
          <note key="76" pos="432" len="72" pan="0" vol="100"/>
          <note key="72" pos="504" len="264" pan="0" vol="100"/>
        </pattern>
        <pattern pos="11520" muted="0" name="synth_1" steps="16" type="1">
          <note key="69" pos="0" len="48" pan="0" vol="100"/>
          <note key="72" pos="48" len="24" pan="0" vol="100"/>
          <note key="67" pos="72" len="24" pan="0" vol="100"/>
          <note key="65" pos="96" len="24" pan="0" vol="100"/>
          <note key="62" pos="120" len="48" pan="0" vol="100"/>
          <note key="69" pos="168" len="48" pan="0" vol="100"/>
          <note key="69" pos="216" len="24" pan="0" vol="100"/>
          <note key="72" pos="240" len="24" pan="0" vol="100"/>
          <note key="67" pos="264" len="24" pan="0" vol="100"/>
          <note key="64" pos="288" len="48" pan="0" vol="100"/>
          <note key="69" pos="336" len="24" pan="0" vol="100"/>
          <note key="67" pos="360" len="72" pan="0" vol="100"/>
          <note key="76" pos="432" len="72" pan="0" vol="100"/>
          <note key="72" pos="504" len="264" pan="0" vol="100"/>
        </pattern>
      </track>
      <track solo="0" muted="0" name="Automation track" type="5">
        <automationtrack/>
        <automationpattern mute="0" pos="0" len="192" name="Master>Volume" tens="1" prog="0">
          <time pos="0" value="0.49600002"/>
          <object id="7985520"/>
        </automationpattern>
        <automationpattern mute="0" pos="10752" len="1536" name="Master>Volume" tens="1" prog="2">
          <time pos="0" value="0.50400001"/>
          <time pos="1536" value="0"/>
          <object id="7985520"/>
        </automationpattern>
      </track>
    </trackcontainer>
    <track solo="0" muted="0" name="Automation track" type="6">
      <automationtrack/>
      <automationpattern mute="0" pos="0" len="192" name="Numerator" tens="1" prog="0"/>
      <automationpattern mute="0" pos="0" len="192" name="Denominator" tens="1" prog="0"/>
      <automationpattern mute="0" pos="0" len="192" name="Tempo" tens="1" prog="0"/>
      <automationpattern mute="0" pos="0" len="192" name="Master volume" tens="1" prog="0"/>
      <automationpattern mute="0" pos="0" len="192" name="Master pitch" tens="1" prog="0"/>
    </track>
    <fxmixer height="333" minimized="0" visible="1" x="5" width="543" maximized="0" y="310">
      <fxchannel muted="0" name="Master" num="0" soloed="0">
        <fxchain enabled="0" numofeffects="0"/>
        <volume id="7985520" value="0" scale_type="linear"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView height="200" minimized="0" visible="1" x="894" width="350" maximized="0" y="60"/>
    <pianoroll height="480" minimized="0" visible="1" x="218" width="1240" maximized="0" y="366"/>
    <automationeditor height="400" minimized="0" visible="0" x="1" width="1665" maximized="0" y="1"/>
    <projectnotes height="400" minimized="0" visible="0" x="700" width="745" maximized="0" y="10"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="1" lp1pos="12288" lp0pos="0"/>
    <controllers>
      <lfocontroller speed="3.7579" base="0.5" multiplier="0" speed_syncmode="0" name="Controller 1" userwavefile="" wave="1" speed_numerator="4" phase="0" type="1" speed_denominator="4" amount="0.375"/>
    </controllers>
  </song>
</lmms-project>

